# create a conda environment with: `conda env create -f env.yml`
name: mvc
channels:
- defaults
- conda-forge
dependencies:
- python=3.6
- ipykernel
- numpy
- scipy
- pandas
- plotly
- scikit-learn
- feather-format
- dill
